# program configuration parameters
min_nr_lines_to_draw     = 1000 # after this number of lines image will be refreshed
shift_val                = 500 # number of lines at one shift
min_x_range_map          = -50000 # minimum X range at map [10-100000]
max_x_range_map          = 50000 # maximum X range at map [10-100000]
min_y_range_map          = -50000 # minimum Y range at map [10-100000]
max_y_range_map          = 50000 # maximur Y range at map [10-100000]
#start_lat_pos_map        = 52'13'45 # start latitude position at map (Warsaw 52.13.45, Bonn 50.44)
#start_lon_pos_map        = 21'00'30 # start longitude position at map (Warsaw 21.00.30, Bonn 07.06)
start_lat_pos_map        = 50'37'02 # statr latitude position at map (Fraunhofer)
start_lon_pos_map        = 07'07'49 # start longitude position at map (Fraunhofer)
nr_track_points          = 0 # number of the trajectory points ( 0 means all points are stored )
nr_lines_per_screen      = 30000 # number of lines per screen [1000 - 10000]

nr_lin_to_ref_str_scan   = 3000 # after this number of lines strip scan will be refreshed
nr_ref_str_scan    = 1 # number of stored refreshments of the strip scan 8 max[4 - 100]
#nr_lin_for_str_scan      = 2000 # number of lines needed for create strip scan image

show_colorbar_0           = 1 # show color bar for stream 0 [0/1]
show_colorbar_1           = 1 # show color bar for stream 1 [0/1]
